{
  "showLineNumber": true,
  "spellcheck": false,
  "trashOption": "local",
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "/temp",
  "newLinkFormat": "absolute",
  "attachmentFolderPath": "/resource",
  "promptDelete": false
}